. "$(dirname $BASH_SOURCE)/../entries"
. "$(dirname $BASH_SOURCE)/../date"
. "$(dirname $BASH_SOURCE)/../command_test"

_journaller_autocomplete_read() {
  . ~/.journallerrc
  local suggestions=('today' 'latest')
  IFS=$'\n' suggestions+=($(_get_all_entry_dates | sort))
  COMPREPLY=($(compgen -W '${suggestions[@]}' -- "${COMP_WORDS[2]}"))
}

_journaller_autocomplete() {
  local num_tokens="${#COMP_WORDS[@]}"
  case "$num_tokens" in
  2)
    local commands=(help new read copy encrypt config)
    COMPREPLY=($(compgen -W '${commands[@]}' -- "${COMP_WORDS[1]}"))
    ;;
  3)
    local subcommand="${COMP_WORDS[1]}"
    local subcommand_autocomplete="_journaller_autocomplete_$subcommand"
    _commands_exist "$subcommand_autocomplete" && "$subcommand_autocomplete"
    ;;
  esac
}

complete -F _journaller_autocomplete journaller
