. "$(dirname $BASH_SOURCE)/entries"
. "$(dirname $BASH_SOURCE)/date"
. "$(dirname $BASH_SOURCE)/command_test"

_journaller_read() {
  [[ $num_tokens -gt 3 ]] && return

  . ~/.journallerrc
  local suggestions=('today' 'latest')
  IFS=$'\n' suggestions+=($(get_all_entry_dates))
  COMPREPLY=($(compgen -W '${suggestions[@]}' -- "${COMP_WORDS[2]}"))
}

_journaller_config() {
  case $num_tokens in
  3)
    COMPREPLY=('dir')
    ;;
  esac
}

_journaller() {
  local num_tokens="${#COMP_WORDS[@]}"
  case "$num_tokens" in
  2)
    local commands=(help new read copy encrypt config)
    COMPREPLY=($(compgen -W '${commands[@]}' -- "${COMP_WORDS[1]}"))
    ;;
  *)
    local subcommand="${COMP_WORDS[1]}"
    local subcommand_autocomplete="_journaller_$subcommand"
    if commands_exist "$subcommand_autocomplete"; then
      "$subcommand_autocomplete"
    else
      return
    fi
    ;;
  esac
}

complete -o dirnames -F _journaller journaller
