. "$(dirname $BASH_SOURCE)/config"
. "$(dirname $BASH_SOURCE)/entries"
. "$(dirname $BASH_SOURCE)/date"
. "$(dirname $BASH_SOURCE)/command_test"

_journaller_write() {
  [[ $num_tokens -gt 3 ]] && return

  load_config
  local suggestions=('today' 'latest')
  IFS=$'\n' suggestions+=($(get_all_entry_dates))
  COMPREPLY=($(compgen -W '${suggestions[@]}' -- "${COMP_WORDS[2]}"))
}

_journaller_config() {
  [[ $num_tokens -gt 3 ]] && return

  local config_keys=('dir' 'use-keyring')
  COMPREPLY=($(compgen -W '${config_keys[@]}' -- "${COMP_WORDS[2]}"))
}

_journaller() {
  local commands=(help write read copy config new-passphrase migrate)
  local num_tokens="${#COMP_WORDS[@]}"
  case "$num_tokens" in
  2)
    COMPREPLY=($(compgen -W '${commands[@]}' -- "${COMP_WORDS[1]}"))
    ;;
  *)
    local subcommand="${COMP_WORDS[1]}"
    local subcommand_autocomplete="_journaller_$subcommand"
    if commands_exist "$subcommand_autocomplete"; then
      "$subcommand_autocomplete"
    else
      return
    fi
    ;;
  esac
}

complete -o dirnames -F _journaller journaller
