_journaller_read_and_write() {
  [[ $num_tokens -gt 3 ]] && return

  local suggestions=('today' 'latest')
  IFS=$'\n' suggestions+=($(journaller __autocomplete entry_dates))
  COMPREPLY=($(compgen -W '${suggestions[@]}' -- "${COMP_WORDS[2]}"))
}

_journaller_read() {
  _journaller_read_and_write
}

_journaller_write() {
  _journaller_read_and_write
}

_journaller_config() {
  [[ $num_tokens -gt 3 ]] && return

  COMPREPLY=($(compgen -W '$(journaller __autocomplete valid_config_keys)' -- "${COMP_WORDS[2]}"))
}

_journaller() {
  local commands="$(journaller __autocomplete commands)"
  local num_tokens="${#COMP_WORDS[@]}"
  case "$num_tokens" in
  2)
    COMPREPLY=($(compgen -W '${commands[@]}' -- "${COMP_WORDS[1]}"))
    ;;
  *)
    local subcommand="${COMP_WORDS[1]}"
    local subcommand_autocomplete="_journaller_$subcommand"
    if (type "$subcommand_autocomplete" > /dev/null 2>&1); then
      "$subcommand_autocomplete"
    else
      return
    fi
    ;;
  esac
}

complete -o dirnames -F _journaller journaller
