config_path() {
  echo "${JOURNALLER_CONFIG_PATH:-$HOME/.journallerrc}"
}

config_file_exists() {
  [[ -f "$(config_path)" ]]
}

load_config() {
  config_file_exists && . "$(config_path)"
}

restore_missing_keys() {
  set_config_key_unless_exists dir '$HOME/journal'
  set_config_key_unless_exists use_keyring 'on'
}

create_config_file() {
  if config_file_exists; then
    restore_missing_keys
    false
  else
    touch "$(config_path)"
    restore_missing_keys
    true
  fi
}

convert_name_to_config_var() {
  echo "JOURNAL_${1^^}" | tr '-' '_'
}

get_config_key() {
  echo "$(cat "$(config_path)" | sed -n "s/$(convert_name_to_config_var $1)=\\(.*\\)/\1/p" | sed "s/['\"]//g")"
}

set_config_key() {
  local config_key="$(convert_name_to_config_var $1)"
  local config_value="${2/#~/\$HOME}"
  if config_file_exists && [[ $(cat "$(config_path)") = *"$config_key="* ]]; then
    sed "s,$config_key=.*,$config_key=\"$config_value\"," -i "$(config_path)"
  else
    echo "$config_key=\"$config_value\"" >> "$(config_path)"
  fi
}

set_config_key_unless_exists() {
  if [[ -z "$(get_config_key $1)" ]]; then
    set_config_key "$@"
  fi
}
