config_file_exists() {
  [[ -f ~/.journallerrc ]];
}

create_config_file() {
  if config_file_exists; then
    false
  else
    touch ~/.journallerrc
    true
  fi
}

get_config_key() {
  echo "$(cat ~/.journallerrc | sed -n "s/JOURNAL_${1^^}=\\(.*\\)/\1/p" | sed "s/['\"]//g")"
}

set_config_key() {
  local config_key="JOURNAL_${1^^}"
  local config_value="${2/#~/\$HOME}"
  if config_file_exists && [[ $(cat ~/.journallerrc) = *"$config_key="* ]]; then
    sed "s,$config_key=.*,$config_key=\"$config_value\"," -i ~/.journallerrc
  else
    echo "$config_key=\"$config_value\"" >> ~/.journallerrc
  fi
}
