config_file_exists() {
  [[ -f ~/.journallerrc ]];
}

create_config_file() {
  if config_file_exists; then
    false
  else
    touch ~/.journallerrc
    true
  fi
}

get_config_key() {
  echo "$(cat ~/.journallerrc | sed -n "s/JOURNAL_${1^^}=\\(.*\\)/\1/p" | sed "s/['\"]//g")"
}

set_config_key() {
  if config_file_exists && [[ $(cat ~/.journallerrc) = *"JOURNAL_${1^^}="* ]]; then
    sed "s,JOURNAL_${1^^}=.*,JOURNAL_${1^^}=\"$2\"," -i ~/.journallerrc
  else
    echo "JOURNAL_${1^^}=\"$2\"" >> ~/.journallerrc
  fi
}
