date_regex() {
  echo "[0-9]{4}[-/][0-9]{2}[-/][0-9]{2}"
}

current_date() {
  date +'%Y/%m/%d'
}

current_time() {
  date +'%H:%M'
}

path_to_date() {
  echo -n "$1" | sed 's,/,-,g'
}

date_to_path() {
  echo -n "$1" | sed 's,-,/,g'
}

extract_date() {
  sed -nE "s,.*($(date_regex)),\1,p"
}

interpret_date_text() {
  if [[ "$1" == "today" ]]; then
    current_date
  elif [[ "$1" == "latest" ]]; then
    get_latest_entry_date
  elif [[ "$1" =~ $(date_regex) ]]; then
    echo "$1" | sed 's,-,/,g'
  else
    if [[ "$2" == "latest" ]]; then
      get_latest_entry_date
    else
      current_date
    fi
  fi
}
