date_regex() {
  echo "[0-9]{4}[-/][0-9]{2}[-/][0-9]{2}"
}

current_date() {
  date +'%Y/%m/%d'
}

current_time() {
  date +'%H:%M'
}

path_to_date() {
  echo -n "$1" | sed 's,/,-,g'
}

date_to_path() {
  echo -n "$1" | sed 's,-,/,g'
}

extract_date() {
  sed -nE "s,.*($(date_regex)),\1,p"
}

interpret_date_text() {
  date_text="${1:-$2}"
  if [[ "$date_text" == "today" ]]; then
    current_date
  elif [[ "$date_text" == "latest" ]]; then
    get_latest_entry_date
  elif [[ "$date_text" =~ $(date_regex) ]]; then
    date_to_path "$date_text"
  else
    return 1
  fi
}
