_journaller_encrypt_file() {
  if [[ -z "$2" ]]; then 
    gpg -c $1
  else
    gpg -c --batch --passphrase "$2" $1
  fi
}

_journaller_decrypt_file() {
  file="$1"
  decrypted_file="${file/.gpg/}"
  if [[ -f "$decrypted_file" ]]; then
    return 1
  fi

  gpg -d -o "$decrypted_file" --batch --passphrase "$PASSPHRASE" "$file" > /dev/null 2>&1
  if [[ $? -ne 0 ]]; then
    return 2
  fi
}

_journaller_decrypt_dir() {
  local file
  for file in $1/*.gpg; do
    _journaller_decrypt_file $file
    case $? in
    0)
      log_info "Decrypted $file"
      ;;
    1)
      log_warn "$file already decrypted, skipping..."
      ;;
    2)
      log_error "Failed to decrypt $file, check key"
      return 1
      ;;
    esac
  done
}
