get_all_entry_dates() {
  ls -d $JOURNAL_DIR/*/*/* \
  | sed -nE 's,.*([[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2}),\1,p' \
  | path_to_date
}

get_latest_entry_date() {
  get_all_entry_dates | sort | tail -n1
}

interpret_date_text() {
  case "$1" in
  today)
    current_date
    ;;
  latest)
    ;&
  '')
    get_latest_entry_date
    ;;
  *)
    echo $1
  esac
}

get_entry_dir_from_date_text() {
  local date=$(interpret_date_text $1)
  local dir="$JOURNAL_DIR/$(echo $date | date_to_path)"
  if [[ -d "$dir" ]]; then
    echo $dir
  fi
}
