get_all_entry_dates() {
  ls -d $JOURNAL_DIR/*/*/* \
  | sed -nE 's,.*([[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2}),\1,p' \
  | path_to_date
}

get_latest_entry_date() {
  get_all_entry_dates | sort | tail -n1
}

interpret_date_text() {
  case "$1" in
  today)
    current_date
    ;;
  latest)
    ;&
  '')
    get_latest_entry_date
    ;;
  *)
    echo $1
  esac
}

set_current_entry_from_date_text() {
  local date="$(interpret_date_text $1 | date_to_path)"
  set_current_entry $date
}

set_current_entry() {
  local dir="$JOURNAL_DIR/${1}"
  if [[ ! -d "$dir" ]]; then
    return 1
  elif [[ ! ( -f "$dir/text.md" || -f "$dir/text.md.gpg") ]]; then
    return 2
  fi
  CURRENT_ENTRY_DIR="$dir"
}

set_new_entry() {
  local dir="$JOURNAL_DIR/${1}"
  CURRENT_ENTRY_DIR="$dir"
}
