. "$(dirname $BASH_SOURCE)/../logging"
. "$(dirname $BASH_SOURCE)/../config"

_journaller_config() {
  "_journaller_config_$1" "${@:2}"
}

_journaller_config_new() {
  if _journaller_config_file_exists; then
    log_info "~/.journallerrc already exists"
  else
    log_info "Creating ~/.journallerrc"
    touch ~/.journallerrc
  fi
}

_journaller_config_dir() {
  "_journaller_config_dir_$1" "${@:2}"
}

_journaller_config_dir_set() {
  log_info "Setting JOURNAL_DIR..."
  local dir="$1"
  if [[ -z "$dir" ]]; then
    read -p 'Enter path to journal directory [$HOME/journal]? ' dir
  fi
  _set_journaller_dir "${dir:-\$HOME/journal}"
}

_journaller_config_dir_get() {
  _get_journaller_dir
}
